public function postHapus()
    {
        $rules = [
            {{RULES}}
        ];
    
        $rules = post_rules($rules);
        $post = $rules->data;
        $errors = $rules->errors;
    
        if (!empty($errors)) {
        
            return [
                'status' => 'error',
                'errors' => $errors
            ];
        }
    
        $data_where = [
            {{DATA_WHERE}}
        ];
    
        $hapus = table('{{TABLE_NAME}}')->where($data_where)->delete();
    
        if($hapus->run()){
        
            return [
                'status' => 'success',
                'toast' => 'Data Berhasil dihapus'
            ];
        }else{
        
            return [
                'status' => 'error',
                'toast' => 'Data Gagal dihapus'
            ];
        }
    }