@extends('../../view/admin_layout')
@section('content')

<div class="row mt-2">
    <div class="col-lg-12 col-xlg-12 col-md-12">
        <ul class="list-group">
            <li class="list-group-item active bg-success border-success bg-header-apik" aria-current="true">
                <div class="row">
					<div class="col-10">
						<span>Data {{BREADCRUMB}}</span>
					</div>
				</div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-12 text-right">
                    <button class="btn btn-success btn-sm" id="tambah">Tambah</button>
                    </div>
                </div>
                <div class="mt-4 table-responsive">
                    <table
                        id="table"
                        class="table table-striped table-bordered no-wrap"
                        width="100%">
                        <thead class="bg-inverse text-white">
                            <tr>
                                <th style="width: 5%;">No</th>
                                {{DATA_SHOWING}}
                                <th style="width: 15%;">Aksi</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </li>
        </ul>
    </div>
</div>
@include('modal_tambah')
@include('modal_edit')
@include('modal_detail')
@endsection
@push('js')

<script>
$(function () {
    
    {{SCRIPT}}
        
});

</script>
@endpush